<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>ATTENTION!</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<main>

		<section>
		
			<div>
				<h2>Cool Links</h2>
				<a href="https://www.reddit.com/r/startpages/" title="initial sheets"></a>
				<a href="https://www.youtube.com/watch?v=XV3mMoqW3Z0" title="the king"></a>
				<a href="https://vimuser.org/" title="worst website in the world"></a>
				<a href="https://www.youtube.com/watch?v=-3ItsoTXjTQ" title="cool song i found"></a>
			</div>

			<div>
				<h2>Truth Seeking</h2>
				<a href="https://rms-support-letter.github.io/" title="Support RMS!"></a>
				<a href="https://stallmansupport.org/" title="In Support of Richard Stallman"></a>
				<a href="https://libreboot.org/news/rms.html" title="Defend Richard Stallman!"></a>
				<a href="https://stallmansupport.org/debunking-false-accusations-against-richard-stallman.html" title="False Accusations"></a>
				<a href="https://odysee.com/@return-of-the-king:f/Symbol-of-freedom:1" title="THE video"></a>
			</div>

			<div>
				<h2>Science</h2>
				<a href="https://www.reddit.com/r/aww/comments/msliup/coincidence/" title="Coincidence?"></a>
				<a href="https://en.wikipedia.org/wiki/Special:Random" title="Interesting..."></a>
				<a href="https://tips.fbi.gov/" title="Report this startpage to the FBI"></a>
			</div>

			<div>
				<h2>Ego</h2>
				<a href="https://capuno.cat" title="My website"></a>
				<a href="https://gitlab.com/Capuno/alert" title="GitLab repo"></a>
				<a href="https://gnu.cat" title="gnucat"></a>
				<a href="https://rice.capuno.cat/Archive/NotRice/websites/startpages/startcube/index.html" title="by popular demand"></a>
			</div>

		</section>

		<form action="https://duckduckgo.com">
			<input type="text" name="q" autocomplete="off" autofocus placeholder="Search">
		</form>

	</main>

</body>
</html>